<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripte\wizard\WizardAI.cs">
    <Files>
      <File FileName="Assets\Skripte\Player\Vitez.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\coinMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Player\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Skeleton\skeletonWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Player\attackTriggerR.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Player\attackTriggerG.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripte\Player\attackTriggerB.cs" Line="10" Column="3" />
      <File FileName="Assets\Skripte\wizard\shootBox.cs" Line="23" Column="1" />
      <File FileName="Assets\Skripte\wizard\fbScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Skripte\wizard\WizardAI.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>